#DsModule#
table.cols=MODULE_ID,MODULE_NAME,MODULE_URL
cols.type=String,String,String
cols.comment=\u6A21\u5757ID,\u6A21\u5757\u540D,\u6A21\u5757\u94FE\u63A5

author=wb-zhuhai

data.object.name=DsModule
dao.name=DsModuleDAO
service.name=DsModuleManager

data.object.package=com.alipay.dss.datasharing.common.dataobject.module
dao.package=com.alipay.dss.datasharing.dal.module
service.package=com.alipay.dss.datasharing.biz.share.module