#PushGoldPlan#
table.cols=PUSH_ID,PUSH_USER_ID,PUSH_NICKNAME,PUSH_EMAIL,PUSH_EMAIL_PREFIX,PLAN_ID,PUSH_MEMO,RECEIVE_USER_ID,RECEIVE_STATE,RECEIVE_FEEDBACK,IS_DELETED
cols.type=String,String,String,String,String,String,String,String,String,String,String
cols.comment=\u63A8\u9001ID,\u63A8\u9001\u8005\u5DE5\u53F7,\u63A8\u9001\u8005\u82B1\u540D,\u63A8\u9001\u8005\u90AE\u7BB1,\u63A8\u9001\u8005\u90AE\u7BB1\u524D\u7F00,\u63A8\u9001\u7684\u9EC4\u91D1\u7B56ID,\u63A8\u9001\u6CE8\u91CA,\u63A5\u6536\u8005ID,\u63A5\u6536\u72B6\u6001,\u63A5\u6536\u8005\u53CD\u9988\u4FE1\u606F,\u63A5\u6536\u8005\u662F\u5426\u5220\u9664

author=wb-zhuhai

data.object.name=PushGoldPlan
dao.name=PushGoldPlanDAO
service.name=PushGoldPlanManager

data.object.package=com.alipay.dss.datasharing.common.dataobject.myplan
dao.package=com.alipay.dss.datasharing.dal.myplan
service.package=com.alipay.dss.datasharing.biz.share.myplan