# zh-l

./: ProjectHome.md
trunk/zh-l/STDWebApp/: .classpath  pom.xml
trunk/zh-l/STDWebApp/Docs/: structure.txt
trunk/zh-l/STDWebApp/WebContent/WEB-INF/: log4j.properties  stdweb-servlet.xml
trunk/zh-l/STDWebApp/src/com/std/test/: StringFormat.java  TestSringReader.java
trunk/zh-l/STDWebApp/src/com/std/test/jackson/: SerializeJackson.java
trunk/zh-l/STDWebApp/src/com/std/test/vo/: ExtVaryValue.java  VaryValue.java
trunk/zh-l/STDWebApp/src/com/std/utils/: CommonUtils.java
trunk/zh-l/STDWebApp/src/com/std/utils/freemarker/: FromCamelToUnderscore.java  FromUnderscoreToCamel.java
trunk/zh-l/STDWebApp/src/com/std/web/controller/: WebMethodInterceptor.java
trunk/zh-l/STDWebApp/src/com/std/web/dao/: TestDao.java
trunk/zh-l/STDWebApp/src/com/std/web/service/: ITestService.java
trunk/zh-l/STDWebApp/src/com/std/web/service/impl/: BaseServiceImpl.java  TestServiceImpl.java
trunk/zh-l/STDWebApp/src/org/apache/ibatis/ext/: readme.txt
trunk/zh-l/STDWebApp/src/org/apache/ibatis/ext/common/dao/: BaseDao.java  IBaseDao.java
trunk/zh-l/STDWebApp/src/org/apache/ibatis/ext/dialect/: Dialect.java
trunk/zh-l/STDWebApp/src/org/apache/ibatis/ext/executor/: XSqlExecutor.java
trunk/zh-l/StdWeb/: pom.xml
trunk/zh-l/StdWeb/src/main/java/com/std/entity/: IdEntity.java  Role.java  User.java
trunk/zh-l/StdWeb/src/main/java/com/std/repository/mybatis/: TeamMybatisDao.java
trunk/zh-l/StdWeb/src/main/java/com/std/service/: AccountEffectiveService.java
trunk/zh-l/StdWeb/src/main/java/com/std/utils/: Collections3.java  Encodes.java  PropertiesLoader.java  Reflections.java  Threads.java
trunk/zh-l/StdWeb/src/main/java/com/std/web/: AboutController.java  FriendsController.java
trunk/zh-l/StdWeb/src/main/resources/: application.properties  log4j.xml  velocity.properties
trunk/zh-l/StdWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-defs.xml  web.xml
trunk/zh-l/StdWeb/src/main/webapp/WEB-INF/jsp/: about.jsp
trunk/zh-l/StdWeb/src/main/webapp/WEB-INF/tiles/: menu.jsp
trunk/zh-l/StdWeb/src/main/webapp/WEB-INF/vm/: about.vm  friends.vm  msg.vm  office.vm  welcome.vm
trunk/zh-l/workdocs/spring/servlet_mvc/: tiles-jsp-velocity.dispatcher-servlet.xml
zh-l/: Struts 2 Design and Programming A Tutorial 学习笔记 .wps
zh-l/STDWebApp/: .classpath  .project  pom.xml  user-modified.json
zh-l/STDWebApp/WebContent/: index.jsp
zh-l/STDWebApp/WebContent/WEB-INF/: applicationContext.xml  contextSqlMapConfig.xml  web.xml
zh-l/STDWebApp/WebContent/jsp/: newCha.ftl  testAction.ftl
zh-l/STDWebApp/src/com/std/test/: CommonUtilsTest.java  Java2Json.java
zh-l/STDWebApp/src/com/std/test/vo/: ExtVaryObject.java  VaryObject.java
zh-l/STDWebApp/src/com/std/tools/common/: PropertiesUtils.java
zh-l/STDWebApp/src/com/std/utils/: CommonUtils.java
zh-l/STDWebApp/src/com/std/utils/freemarker/: FromUnderscoreToCamel.java
zh-l/STDWebApp/src/com/std/web/controller/: TestControl.java  WebClassInterceptor.java
zh-l/STDWebApp/src/org/apache/ibatis/ext/common/: ReflectUtil.java
zh-l/STDWebApp/src/org/apache/ibatis/ext/dialect/impl/: MySQLDialect.java  OracleDialect.java  SQLServer2005Dialect.java
zh-l/STDWebApp/src/org/apache/ibatis/ext/statement/: CountStatement.java  CountStatementUtil.java
zh-l/StdWeb/: .project  pom.xml
zh-l/StdWeb/src/main/java/com/std/entity/: IdEntity.java  Role.java  Team.java
zh-l/StdWeb/src/main/java/com/std/repository/mybatis/: MyBatisRepository.java  UserMybatisDao.java
zh-l/StdWeb/src/main/java/com/std/utils/: DateProvider.java  Exceptions.java  Identities.java
zh-l/StdWeb/src/main/java/com/std/web/: FriendsController.java  MsgController.java  OfficeController.java  WelcomeController.java
zh-l/StdWeb/src/main/resources/: applicationContext.xml  log4j.properties
zh-l/StdWeb/src/main/resources/mybatis/: TeamMapper.xml  UserMapper.xml
zh-l/StdWeb/src/main/webapp/WEB-INF/: web.xml
zh-l/StdWeb/src/main/webapp/WEB-INF/vm/: msg.vm
