name.list=invid,invdate,client_id,amount,tax,total,note
ext.main.field=extId,expTime,hostName,hostRun,tabName,dbname,dbnameBc1,dbnameBc2,topicType,topicType1,topicType2,extSql,prepSql
ext.main.load.field=loadId,tabName,hostName,hostRun,dbname,loadTime