#MyGoldPlan#
table.cols=USER_ID,USER_NAME,PLAN_ID,PLAN_NAME,PLAN_CONTENTS,MEMO,SAVE_TIME,DELETE_TIME
cols.type=String,String,String,String,String,String,String,String
cols.comment=\u7528\u6237\u5DE5\u53F7,\u7528\u6237\u540D,\u9EC4\u91D1\u7B56ID,\u9EC4\u91D1\u7B56\u540D\u79F0,\u9EC4\u91D1\u7B56\u5185\u5BB9,\u5907\u6CE8,\u4FDD\u5B58\u65F6\u95F4,\u5220\u9664\u65F6\u95F4

author=wb-zhuhai

data.object.name=MyGoldPlan
dao.name=MyGoldPlanDAO
service.name=MyGoldPlanManager

data.object.package=com.alipay.dss.datasharing.common.dataobject.myplan
dao.package=com.alipay.dss.datasharing.dal.myplan
service.package=com.alipay.dss.datasharing.biz.share.myplan