#VaryObject#
table.cols=ID,MODULE_ID,NAME,VAR_COL_NAME,VAR_TYPE,PARENT_GROUP_ID,IS_GROUP,CAL_FORMULA,INPUT_TEMPLATE,IS_CLASS_USED,IS_DELETED,MEMO,INPUT_TIPS
cols.type=String,String,String,String,String,String,String,String,String,String,String,String,String
cols.comment=\u53D8\u91CFID,\u6A21\u5757ID,\u53D8\u91CF\u540D\u79F0,\u53D8\u91CF\u5BF9\u5E94\u5BBD\u8868\u5B57\u6BB5\u540D,\u53D8\u91CF\u7C7B\u578B,\u53D8\u91CF\u6240\u5C5E\u7EC4ID,\u662F\u5426\u4E3A\u7EC4,\u8BA1\u7B97\u53D8\u91CF\u516C\u5F0F,\u53D8\u91CF\u8F93\u5165\u6A21\u677F,\u662F\u5426\u9996\u6B21\u7C7B\u76EE\u9009\u62E9,\u5220\u9664\u6807\u8BB0,\u53D8\u91CF\u6CE8\u91CA,\u8F93\u5165\u63D0\u793A

author=wb-zhuhai

data.object.name=VaryObject
dao.name=VaryDAO
service.name=VaryManager

data.object.package=com.alipay.dss.datasharing.common.dataobject.varmanager
dao.package=com.alipay.dss.datasharing.dal.varmanager
service.package=com.alipay.dss.datasharing.biz.share.varmanager