#VaryExtend#
table.cols=EXTEND_ID,EXTEND_NAME,ID,PARENT_GROUP_ID,IS_GROUP,USER_ID,IS_DELETED
cols.type=String,String,String,String,String,String,String
cols.comment=\u884D\u751F\u53D8\u91CFID\u002C\u884D\u751F\u53D8\u91CF\u540D\u79F0\u002C\u53D8\u91CFID\u002C\u884D\u751F\u53D8\u91CF\u6240\u5C5E\u7EC4ID\u002C\u662F\u5426\u4E3A\u7EC4\u002C\u7528\u6237ID\u002C\u5220\u9664\u6807\u8BB0

author=wb-zhuhai

data.object.name=VaryExtend
dao.name=VaryExtendDAO
service.name=VaryExtendManager

data.object.package=com.alipay.dss.datasharing.common.dataobject.varmanager
dao.package=com.alipay.dss.datasharing.dal.varmanager
service.package=com.alipay.dss.datasharing.biz.share.varmanager