#VaryTaskLog#
table.cols=DATA_FLAG_TIME,UPDATE_TIME,TASK_STATE
cols.type=String,String,String
cols.comment=\u6570\u636E\u6807\u8BC6\u7B26,\u66F4\u65B0\u65E5\u671F,\u4EFB\u52A1\u72B6\u51B5

author=wb-zhuhai

data.object.name=VaryTaskLog
dao.name=VaryTaskLogDAO
service.name=VaryTaskLogManager

data.object.package=com.alipay.dss.datasharing.common.dataobject.varmanager
dao.package=com.alipay.dss.datasharing.dal.varmanager
service.package=com.alipay.dss.datasharing.biz.share.varmanager